from bs4 import BeautifulSoup
import requests,json
from requests import get

def bsoup(link,hdr=True):
	CustomHeader = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0"}
	if hdr == False:return BeautifulSoup(requests.get(link).content, "html.parser")
	else:return BeautifulSoup(requests.get(link,headers=CustomHeader).content, "html.parser")
def shorturl(link):return get("https://tinyurl.com/api-create.php?url="+link).text

hasilnya = []
res_mp4 = []
res_mkv = []
result = {"creator":"Tobz","result": hasilnya}
url = bsoup("https://neonime.site/episode/heion-sedai-no-idaten-tachi-1x2-subtitle-indonesia/")
season = url.findAll('span', class_='metx')[0].text.replace(' Season ','')
download = url.find('div', class_='linkstv')
episode = url.findAll('div', class_='metadatac')[0].span.text.replace('Episode ','')
genre = url.findAll('div', class_='metadatac')[1].span.text
update = url.findAll('div', class_='metadatac')[2].span.text
title = url.findAll('div', class_='metadatac')[3].span.text
year = url.findAll('div', class_='metadatac')[4].span.text
director = url.findAll('div', class_='metadatac')[5].span.text
res_1080 = shorturl(download.findAll('ul')[1].findAll('a')[0].get('href'))
res_720 = shorturl(download.findAll('ul')[2].findAll('a')[0].get('href'))
res_480 = shorturl(download.findAll('ul')[3].findAll('a')[0].get('href'))
res_360 = shorturl(download.findAll('ul')[4].findAll('a')[0].get('href'))
mkv_1080 = shorturl(download.findAll('ul')[5].findAll('a')[0].get('href'))
mkv_720 = shorturl(download.findAll('ul')[6].findAll('a')[0].get('href'))
mkv_480 = shorturl(download.findAll('ul')[7].findAll('a')[0].get('href'))
res_mkv.append({"1080p":mkv_1080,"mkv_720":mkv_720,"mkv_480":mkv_480})
res_mp4.append({"1080p":res_1080,"720p":res_720,"480p":res_480,"360p":res_360})
hasilnya.append({"title":title,"director":director,"year":year,"genre":genre,"update":update,"season":season,"episode":episode,"download":{"mp4":res_mp4,"mkv":res_mkv}})
print(json.dumps(result,indent=4,ensure_ascii=False))
